<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie = edge">
    <title> Contador de Cliques </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1> Contador de Cliques </h1>
        <button class="tema" onclick="mudarTema()"></button>
    </header>
    <main>
        <input type="button" class="btn" value="Clique aqui" onclick="clicar()">
        <div id="cliques">
            Clique no botão para começar.
        </div>
        <div id="tempo">
        </div>
    </main>
    <footer>
        <p> Desenvolvido por <a href="https://github.com/josec-junior" target="_blank"> José Júnior</a> &copy; </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>